# training-hadoop

./: .gitignore  README.md  pom.xml
src/main/java/net/mgorski/hadoop/: WordCount.java
